package com.nemo.telegrambot.components;

import org.telegram.telegrambots.meta.api.objects.commands.BotCommand;

import java.util.List;

public interface BotCommands {
    List<BotCommand> LIST_OF_COMMANDS = List.of(
            new BotCommand("/start", "start bot"),
            new BotCommand("без какой-нибудь команды", "передать сообщение в GPT"),
            new BotCommand("/delete", "удаление всех сообщений текущего пользователя"),
            new BotCommand("/help", "меню помощи или справки")
    );

    String HELP_TEXT = """
            Этот бот принимает запросы и передает в том же виде ChatGpt.
            Доступны следующие команды:
            /start - запуск бота
            /delete - удалить все Ваши сообщения из БД
            /help - меню помощи,
            если не указана ни одна из команд выше""";

    String START_TEXT = """
            Я - Софи.
            Посредник между ChatGPT и Вами.
            Можете вводить Ваши запросы, а я буду передавать их языковой модели.
            Получив ответ, верну его Вам.
            Хочу заметить, что на это порой может уйти достаточно времени...
            Но я все равно верну ответ: с ошибкой выполнения или ответом от модели.
            
            Надо добавить, что кроме ошибок в моем коде, могут быть ошибки на стороне FreeGPT.
            (проекте, собранном энтузиастами, и позволяющем бесплатно обращаться к платной модели)
            Поэтому 100% успеха не гарантируется.
                       
            Кстати, по кнопке 'Помощь' внизу можно узнать о дополнительных возможностях.
            Теперь, если готовы, просто введите Ваш запрос после этого текста""";
}
